{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cnx": "data source=ccarmona\\SQLEXPRESS; initial catalog=Universal; user id=sa; password=123456; MultipleActiveResultSets=true"
  }
}
